* {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}
body {
     min-height:  100vh;
     flex-direction: column;
}
.flex {
     display: flex;
     justify-content: center;
     align-items: center;
}
.grid {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(3/ 1fr);
}
.container {
     flex-direction: column;
     background-color: rgb(238, 238, 238);
     margin: 1%;
     border-radius: 2%;
}
.heading {
     margin: 2% 0% 1% 0%;
     flex-direction: column;
     gap: 3%;

}
.main {
     min-height: 100vh;
     flex-direction: column;
}
#img-div {
     flex-direction: column;
     margin: 2%;
     background-color: #fff;
}
#image {
     margin-bottom: 1%;
}
#img-caption {
     margin-bottom: 2%;
}
.conatins {
     flex-direction: column;
     margin: 2% 20%;
     
}
.sub_title {
     margin-bottom: 5%;

     font-size: 1.3rem;
}
.list {
     flex-direction: column;
     align-items: flex-start;

     margin: 0% 19%;
     font-size: 1.1rem;
}
.list_item {
     margin: 2% 0%;
     line-height: 30px;
     color: #5f5d5d;
}
.bold {
     font-weight: 900;
     color: #000 !important;
}