* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}
body {
     flex-direction: column;
    
}
.flex {
display: flex;
justify-content: center;
align-items: center;
}
.grid{
     display: grid;
}
.container {
     width: 80%;
     flex-direction: column;
}
.header {
     margin-top: 2%;
     justify-content:space-between ;
     width: 100%;
}
.header img {
     width: 40%;
}
#nav-bar {
gap: 3%;
width: 60%;
font-size: 1.2rem;

}
#nav-bar a {
     text-decoration: none;
color: #6a4a53;
}
#nav-bar a:hover {
     border-bottom: 1px solid #6a4a53;
     color: #000;
}
.first {
     flex-direction: column;
     gap: 5%;
     width: 100%;
}
.title {
     margin: 2% 0%;
}
#form {
     flex-direction: column;
}
#email {
     margin: 2% 0% 5% 0%;
  padding: 1.5%;
}
#submit {
     background-color: #e6be1c;
     color: #0c1000;
     padding: 1% 5%;
     border: none;
     font-size: 1.1rem;
     text-transform: uppercase;
}
.bold {
     font-weight: 600;
}
.logo {
     background-color: #ffffffbf;
    width: 19%;
}
.logo img {
     width: 80%;
     background-color: white;
}
#features {
     justify-content: flex-start;

}
.desc_description {
     font-size: 1.1rem;
}

.video {
     margin: 10%;
}
video {
     box-shadow: 4px 11px 13px 0px #00000061
}
.cards{
     justify-content: space-around;
     margin: 8%;
     width: 100%;
}
.card {
     border: 1px solid #000;
     width: 25%;
     flex-direction: column;
    
}
.card_heading {
     font-size: 1.3rem;
    height: 100%;
     width: 100%;
     padding: 3% 0%;
     background-color: #dddddd;
}