* {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}

.flex {
     display: flex;
     justify-content: center;
     align-items: center;
}
.grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
     padding: 5% 0%;
}
header {
     position: relative;
}
#navbar {
     position:fixed;
     top: 0;
    right: 0;
height: 65px;
background-color: red;
justify-content: end;
gap: 5%;
padding-right: 3%;
width: 100%;
}

#navbar a {
     text-decoration: none;
     color: #000;
     text-transform: uppercase;
     font-size: 1.1rem;
padding-bottom: 1px;
transition: all 0.5s ease-in-out;
}
#navbar a:hover{
border-bottom: 2px solid #000;
}
#welcome-section {
height: 100vh;
flex-direction: column;
gap: 2.5%;

}
.welcome-section_heading {
     font-size: 2.6rem;

}
#projects {
     flex-direction: column;
     gap: 5%;
     text-transform: capitalize;

}
.project-tile {
     border-bottom: 2px solid #000;
     padding-bottom: 0.8%;
     font-size: 1.8rem;
}
.cards {
     margin: 2% 10%;
}
.cards img {
     width: 90%;
}
.card {
     width: 20rem;
     height: 20rem;
     margin: 10px;
     border: 2px solid #000;
}
#profile-link {
     text-decoration: none;
     font-size: 1.3rem;
     padding-bottom: 2%;
border-bottom: 2px solid black;
cursor: pointer;
opacity: 0.7;
}
#profile-link:hover {
     opacity: 1;
}
